src/graphql/auth/auth.graphql

enum Role {
  CLIENT
  ADMIN
  TECHNICIAN
  MANAGER
  BOT
}

type User {
  id: ID!
  email: String!
  name: String!
  role: Role!
  password: String!
  createdAt: String!
  updatedAt: String!
  clients: [Client!]
}

type Invite {
  id: ID!
  email: String!
  token: String!
  role: Role!
  clients: [Client!]
  createdAt: String!
  updatedAt: String!
  expiresAt: String!
}

type AuthPayload {
  token: String!
  name: String!
  role: Role!
}

# Schema
type Query {
  user(email: String!): User
  login(email: String!, password: String!): AuthPayload
}

type Mutation {
  createUser(email: String, name: String!, password: String): User
  createInvite(email: String!, role: Role!, clients: [Int!]): Invite
  createUserWithInvite(
    email: String!
    name: String!
    password: String!
    token: String!
  ): User
  updatePassword(email: String!, password: String!, newPassword: String!): User
}

schema {
  query: Query
  mutation: Mutation
}
